<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FungiTech|Home</title>
    <link rel="stylesheet" href="AulaCSS (CSS).css">
</head>

<body>

    <div class="header">
        <div class="container">
            <h1 class="titulo">FungiTech</h1>
            <ul class="navbar">
                <li>Inicio</li>
                <li>Simulador</li>
                <li>|</li>
                <li>Login</li>
                <li>Cadastro</li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <p>Usando tecnologia para <span>inovar</span> seu produto</p>
        </div>
    </div>

    <div class="social">
        <div class="container">
            <div class="card">
                <h4>Tecnologia 💻</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam obcaecati nihil quaerat error fuga numquam dolore atque repudiandae minus cupiditate deleniti, iste odit. Dolorem, beatae. Odio nisi error veritatis ad!</p>
            </div>

            <div class="card">
                <h4>Inovação💡</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam obcaecati nihil quaerat error fuga numquam dolore atque repudiandae minus cupiditate deleniti, iste odit. Dolorem, beatae. Odio nisi error veritatis ad!</p>
            </div>

            <div class="card">
                <h4>Praticidade 📈</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam obcaecati nihil quaerat error fuga numquam dolore atque repudiandae minus cupiditate deleniti, iste odit. Dolorem, beatae. Odio nisi error veritatis ad!</p>
            </div>
        </div>
        <br> <br> <br> <br> <br> <br> <br><br> <br> <br>
        <div class= "objetivo">
            <div>
                <img src="shiitakeObjetivo.jpg" alt="">
            </div>
            <p><span>Nossos Objetivos:</span> <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo vel culpa <br>rem atque debitis amet necessitatibus fugiat officia soluta. Commodi laboriosam tenetur <br> hic necessitatibus sequi cum maiores nihil repudiandae! </p> 
        </div>
        
    </div>
    <div class="footer">
        <div class="container">
            <p> Copyright &copy; 2024 - Todos os direitos reservados</p>
        </div>
    </div>
</body>

</html>
