<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link para o CSS-->
    <link rel="stylesheet" href="CSS-FungiTech.css">

    <!--Link para a fonte importada da Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--Link do ChartJS-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>FungiTech | Estufa 1-Alertas</title>
</head>

<body>

     <!--Header-->
     <header class="header">
        <div>
            <div> <!--Logo da Empresa-->
                <a href="HomePage-FungiTech.html"> <img class="logo" src="img/LogoFungiTech.png" alt="Logo FungiTech">
                </a>
            </div>

            <div class="link"> <!--Ir para página inicial-->
                <a href="HomePage-FungiTech.html">Voltar para a página inicial</a>
            </div>

            <div class="link"> <!--Ir para o simulador financeiro-->
                <a href="Simulador-FungiTech.html">Simulador</a>
            </div>

            <div class="link"> <!--Ir para Tela de Cadastro-->
                <a href="Cadastro-FungiTech.html">Cadastre-se</a>
            </div>

            <div class="link"> <!--Ir para Tela de Login-->
                <a href="Login-FungiTech.html">Entrar</a>
            </div>
        </div>
    </header>


    <main>
        <aside>
            <section class="dash">
                <br>
                <div class="head">
                    <div class="estufa">
                        <div class="estf">
                            <div class="card3" id="carde3">
                                <h2> Voltar </h2>
                            </div>
                        </div>
                    </div>

                    <div class="head">
                        <div class="estufa">
                            <div class="estf">
                                <div class="card3" id="carde4">
                                    <h2> Visão geral da estufa </h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="head">
                        <div class="estufa">
                            <div class="estf">
                                <div class="card3" id="carde5">
                                    <h2> Alertas </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
        </aside>
        <!--------------------END OF ASIDE------------------->

        <section class="middle">
                <div style="display: flex;">
                    <div style=" width: 80%; padding-right: 90px;">
                        <h2> Alerta Semanal </h2> 
                        <canvas id="myChart" style="position: relative; height: 40vh; width: 40vw;"></canvas>
                      </div>
                </div>

        </section>


        </section>
    </main>



    <!--Footer-->
    <footer class="footer">
        <div>
            <p>Copyright © 2024 - Todos os direitos reservados</p>
        </div>
    </footer>

</body>

</html>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
            background-color: rgb(255, 255, 255);
            color: black;
        }

        /* ---- Código de divisão da tela  ---- */
        main {
            display: grid;
            grid-template-columns: 20rem auto;
            gap: 60px;
            width: 100%;
            font-size: small;
            padding-top: 5%;
        }

        main h1{
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }

        main h2 {
            text-align: center;
            font-weight: bold;
        }

        /*Card Ver informações*/

        section.middle .estf h2 {
            color: #F2C197;
            text-align: center;
            font-size: small;
        }

        section.middle .estufa .estf {
            justify-content: space-around;
            display: flex;
        }

        section.middle .estufa .card1 {
            background-color: #8D431E;
            width: 100%;
            height: 20%;
            margin: 10%;
            border-radius: 15px;
            border: 5px solid #80350F;
        }

        /* Div Cards Laterais */

        section.dash .card {
            display: grid;
        }

        section.dash .estf h2 {
            color: #F2C197;
            text-align: center;
            font-size: 16px;
        }

        section.dash .head h1 {
            text-align: center;
            margin: 5px;
        }

        section.dash .estufa {
            color: white;
        }

        section.dash .estufa .estf {
            justify-content: space-around;
            display: flex;
        }

        section.dash .estufa .card3 {
            background-color: #9C2F20;
            width: 100%;
            height: 100%;
            margin: 3%;
            border-radius: 15px;
            border: 5px solid #860000;
        }

    </style>

<script>
const labels = [
    'Segunda', 
    'Terça', 
    'Quarta', 
    'Quinta', 
    'Sexta',
    'Sabádo',
    'Domingo',  
  ];

  const data = {
    labels: labels,
    datasets: [{
        label: 'Alerta diário',
        backgroundColor: '#860000',
        borderColor: '#860000',
        data: [2, 5, 4, 1, 6, 3, 2, 1],
    }]
  };

  const config = {
    type: 'bar',
    data: data,
    options: {}
  };


  const myChart = new Chart(
    document.getElementById('myChart'),
    config
  );



// MUDANDO DE PÁGINA 
         // Obtém o elemento do card pelo ID
         var card2 = document.getElementById('carde3');
    
    // Adiciona um ouvinte de evento de clique ao card
    card2.addEventListener('click', function() {
        // Redireciona para a página desejada
        window.location.href = 'Dashboard(Media-Estufa1)-FungiTech.html';
    });

     // Obtém o elemento do card pelo ID
     var card2 = document.getElementById('carde4');
    
    // Adiciona um ouvinte de evento de clique ao card
    card2.addEventListener('click', function() {
        // Redireciona para a página desejada
        window.location.href = 'Dashboard-FungiTech.html';
    });

     // Obtém o elemento do card pelo ID
     var card2 = document.getElementById('carde5');
    
    // Adiciona um ouvinte de evento de clique ao card
    card2.addEventListener('click', function() {
        // Redireciona para a página desejada
        window.location.href = 'Dashboard(Alerta-Estufa1)-FungiTech.html';
    });
</script>