<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link para o CSS-->
    <link rel="stylesheet" href="CSS-FungiTech.css">

    <!--Link para a fonte importada da Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>FungiTech | Home</title>
</head>

<body>

     <!--Header-->
     <header class="header">
        <div>
            <div> <!--Logo da Empresa-->
                <a href="HomePage-FungiTech.html"> <img class="logo" src="img/LogoFungiTech.png" alt="Logo FungiTech">
                </a>
            </div>

            <div class="link"> <!--Ir para página inicial-->
                <a href="HomePage-FungiTech.html">Voltar para a página inicial</a>
            </div>

            <div class="link"> <!--Ir para o simulador financeiro-->
                <a href="Simulador-FungiTech.html">Simulador</a>
            </div>

            <div class="link"> <!--Ir para Tela de Cadastro-->
                <a href="Cadastro-FungiTech.html">Cadastre-se</a>
            </div>

            <div class="link"> <!--Ir para Tela de Login-->
                <a href="Login-FungiTech.html">Entrar</a>
            </div>
        </div>
    </header>




    <!--   BANNER   -->

    <div class="banner"> <!--Imagem com a escrita -->
        <div class="container">
            <p> <span> Shiitakes no ponto certo: </span> monitoramento para uma colheita perfeita. </p>
        </div>
    </div>


    <!--    NOSSOS SERVIÇOS    -->

    <section class="home"> <!--Facilitando a identificação da página-->
        <div class="services" id="servico"> <!--Indicando qual a parte que será puxada pelo header-->
            <h2> Conheça os nossos principais serviços </h2> 

            <br>

            <div class="container">
                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/5835/5835057.png" alt="">
                    <h4>Monitoramento em tempo real</h4>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/11164/11164101.png" alt="">
                    <h4>Redução de desperdícios</h4>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/1549/1549337.png" alt="">
                    <h4>Otimização do ambiente de cultivo</h4>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/9845/9845037.png" alt="">
                    <h4>Aumento da rentabilidade</h4>
                </div>

                <div class="card">
                    <img src="https://topclip.com.br/wp-content/uploads/2023/03/O-que-e-Analise-de-Dados1-e1678734451551.png"
                        alt="">
                    <h4>Análise de dados avançada</h4>
                </div>
            </div>
        </div>

        <!--   QUEM SOMOS   -->

        <div class="meet" id="quem_somos" style="background-color: #f8f8f8;">
            <br> <h2> Conheça a FungiTech </h2>

            <div class="wwa">
                <img src="Matheus-Site-FungiTech/TelaCadastro-FungiTech/LogoFungiTech.png">
                <div class="txt">
                    <h3>A Empresa</h3>
                    <p class="texto_princ">Na FungiTech, estamos empenhados em criar e implementar sistemas completos
                        que
                        oferecem uma experiência intuitiva aos nossos clientes. Utilizando dashboards inteligentes,
                        tornamos
                        a interação com nossas soluções ainda mais simples e eficaz.
                    </p>
                </div>
            </div>

            <h2 class="background"></h2>
            <br>
            <div class="wwa">
                <div class="txt">
                    <h3>O Projeto</h3>
                    <p class="texto_princ">Nosso projeto concentra-se em criar as condições ideais para o cultivo de
                        cogumelos, assegurando uma análise precisa e em tempo real dos dados de temperatura e umidade
                        relativa do ar. Esses dados são coletados por sensores posicionados estrategicamente, garantindo
                        um
                        ambiente ideal para o crescimento saudável dos cogumelos.
                    </p>
                </div>
                <img
                    src="https://freeonlinesurveys.com/wp-content/uploads/elementor/thumbs/Quantitative-Data-ql7nurnqv3rw51hd4obnu8rf7aoou60xgoro8nk0w8.png">
            </div>

            <h2 class="background"></h2>
            <br>
            <div class="wwa">
                <img
                    src="https://blog.acelerato.com/wp-content/uploads/2020/08/5-beneficios-da-gesta%CC%83o-de-projetos-para-a-sua-empresa-1200x640.png">
                <div class="txt">
                    <h3>Nosso diferencial</h3>
                    <p class="texto_princ">A FungiTech Solutions oferece soluções inovadoras e personalizadas para o
                        cultivo
                        de cogumelos, combinando tecnologia avançada com um compromisso centrado no cliente. Priorizamos
                        a
                        excelência em todas as etapas do processo, do desenvolvimento de sistemas ao suporte técnico
                        especializado, enquanto nosso compromisso com a sustentabilidade garante uma parceria
                        estratégica
                        para ajudar os produtores a alcançar seus objetivos de produção.
                    </p>
                </div>
            </div>

            <h2 class="background"></h2>

            <div class="wwa">
                <div class="txt">
                    <br> <br>
                    <h3>Benefícios para o consumidor</h3>
                    <p class="texto_princ">Estamos comprometidos em evitar desperdícios e maximizar a rentabilidade dos
                        produtores, oferecendo soluções tecnológicas eficazes para o cultivo de cogumelos. Nossos
                        produtos
                        visam otimizar os processos, reduzindo custos e aumentando a eficiência da produção.
                    </p>
                </div>
                <img
                    src="https://souf.com.br/wp-content/uploads/2020/06/Souf-intelig%C3%AAncia-em-redu%C3%A7%C3%A3o-de-custos-e-despesas-servi%C3%A7os-plano-de-a%C3%A7%C3%A3o-consultoria-financeira-min.png">

            </div>

        </div>

        <br>

        <div class="values">
            <h2> Conheça nossos valores </h2>
            <div class="vmv">
                <div class="card">
                    <h4>Missão</h4>
                    <p> Revolucionamos o cultivo de cogumelos com inovação tecnológica, excelência e compromisso. Fornecemos soluções personalizadas, maximizando rentabilidade e minimizando impacto ambiental. Superamos expectativas dos clientes com suporte técnico especializado e práticas sustentáveis, impulsionando o crescimento da indústria de cogumelos.</p>
                </div>

                <div class="card">
                    <h4>Visão</h4>
                    <p>liderar globalmente em soluções tecnológicas para o cultivo de cogumelos, destacando-nos pela excelência e sustentabilidade. Expandimos constantemente, mantendo nosso compromisso com qualidade, inovação e responsabilidade ambiental. Com uma equipe dedicada e cultura empresarial de excelência, moldamos o futuro da indústria de cogumelos.</p>
                </div>

                <div class="card">
                    <h4>Valores</h4>
                    <p> Nossos valores fundamentais na FungiTech são excelência, inovação e compromisso com o cliente. Buscamos constantemente melhorar, valorizando a personalização e a sustentabilidade em nossas operações. Colocamos o sucesso do cliente em primeiro lugar, oferecendo suporte especializado e produtos de qualidade. </p>
                    <br> 
                </div>

            </div>
        </div>

        <h2> Fale Conosco </h2>

        <section class="contact-info-area" id="contate_nos">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="sec-title-style1 float-left">
                                        <div class="title"> <img style="width: 80px;"
                                                src="https://i.pinimg.com/originals/fd/3c/8e/fd3c8e35a6eeaf227a5e00d340f4708b.gif">
                                            Deixe aqui a sua mensagem! </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-box">
                                <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-12">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="input-box">
                                                        <input type="text" name="form_name" value="" placeholder="Nome"
                                                            required="">
                                                    </div>
                                                    <div class="input-box">
                                                        <input type="text" name="form_phone" value=""
                                                            placeholder="Telefone">
                                                    </div>
                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="input-box">
                                                        <input type="email" name="form_email" value=""
                                                            placeholder="Email" required="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-12">
                                            <div class="input-box">
                                                <textarea name="form_message" placeholder="Insira sua mensagem..."
                                                    required=""></textarea>
                                            </div>
                                            <div class="button-box">
                                                <input id="form_botcheck" name="form_botcheck" class="form-control"
                                                    type="hidden" value="">
                                                <button type="submit" data-loading-text="Please wait...">Send
                                                    Message<span class="flaticon-next"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>



    </section>

    <!--Footer-->
    <footer class="footer">
        <div>
            <p>Copyright © 2024 - Todos os direitos reservados</p>
        </div>
    </footer>

</body>

</html>

    <style>
        /* Header principal */

        body {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
            background-color: white;
            color: black;
        }

        /* ---- Linha de Divisão ---- */

                h2.background {
            position: relative;
            z-index: 1;
        }

        h2.background:before {
            border-top: 2px solid #dfdfdf;
            content: "";
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            width: 95%;
        }

        /*Section*/

        /* ---- Banner ---- */
        .banner {
            font-family: poppins, sans-serif;
            padding: 40px 20px 30px 10px;
            color: #fff;
            height: 400px;
            background-image: url(IMG/Banners.png);
        }

        .banner .container {
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .banner .container p {
            margin-top: 10%;
            margin-left: 50px;
            font-size: 40px;
            width: 50%;
        }

        .banner .container span {
            color: #f78778;
            font-weight: bold;
            font-family: poppins, sans-serif;
        }


        /* ---- Nosso Seviços ---- */

        .home h2 {
            text-align: center;
        }

        .home .services {
            color: black;
            padding: 40px 10px;
        }

        .home .services .container {
            justify-content: space-around;
            display: flex;
        }

        .home .card {
            width: 200px;
            text-align: center;
        }

        .home .card img {
            width: 120px;
        }

        .home .card h4 {
            font-size: 18px;
            font-weight: bold;
            color: #80350F;
        }


        /* ---- Quem Somos ---- */

        .home .meet .wwa {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-around;

        }

        .home .meet .wwa img {
            width: 40%;
            height: 40%;
            vertical-align: middle;
            border-radius: 20px;
        }

        .home .meet .txt {
            width: 55%;
            text-align: justify;
            padding: 8px;
        }

        .home .meet.txt h3 {
            font-family: sans-serif;
            font-weight: bold;
        }


        /* ---- Nossos Valores ---- */

        .home .values h2 {
            text-align: center;
            color: #282d32;
        }

        .home .values {
            color: white;
            padding: 40px 10px;
        }

        .home .values .vmv {
            justify-content: space-around;
            display: flex;
        }

        .home .values .card {
            text-align: center;
            background-image: url(IMG/2.png);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: 80%;
            margin: 3%;
            border-radius: 15px;
            border: 5px solid #361c1c;
        }

        .home .values .card h4 {
            font-size: 18px;
            color: #fff;
            font-weight: bolder;
        }

        .home .values .card p {
            text-align: justify;
            margin: 12px;
            font-size: medium;
        }

        /* Fale conosco */

        /*titulo mensagem*/
        .sec-title-style1 .title {
            color: #98512B;
            font-size: 45px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .contact-form {
            margin: 5%;
            display: block;
            background: #f2c1974f;
            padding: 100px 60px 80px;
            box-shadow: 0px 3px 8px 2px #8d431e40;
        }

        .contact-form .sec-title-style1 {
            padding-bottom: 40px;
            width: 100%;
        }
        
        .contact-form form input[type="text"],
        .contact-form form input[type="email"],
        .contact-form form textarea {
            position: relative;
            display: block;
            background: #e6a56c8d;
            border: 1px solid #eeeeee;
            width: 95%;
            height: 55px;
            font-size: 16px;
            padding-left: 19px;
            padding-right: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .contact-form form textarea {
            height: 130px;
            padding-top: 14px;
        }

        .contact-form form button {
            position: relative;
            display: block;
            width: 98.5%;
            background: #98512B;
            border: 1px solid #98512B;
            color: #F2C197;
            font-size: 16px;
            line-height: 55px;
            font-weight: 600;
            transition: all 200ms linear;
            cursor: pointer;
        }

        .contact-form form button:hover {
            color: #ffffff;
            background: #80350F;
        }

    </style>