<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard Visão Geral | Fungitech</title>
    <!--Google Fonts poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div>
            <div>
                <a href="home.html">
                    <img class="logo" src="IMG/LogoFungiTech.png" alt="">
                </a>
            </div>

            <!--Link direto para as partes da página-->

            <div class="link">
                <a href="#contate_nos"> Controle de perdas </a>
            </div>

            <div class="link">
                <a href="#"> Controle de lucros </a>
            </div>

            <div class="link">
                <a href="#"> Sair </a>
            </div>


            <div>
                <a href="home.html"><img src="IMG/logoCogumelo.png" alt="logo"></a>
                <!--Imagem que leva diretamente a página de Cadastro/Login -->
            </div>
        </div>
    </header>
    <!--END OF NAVBAR-->

    <main>
        <aside>
            <section class="dash">
                <div class="alertas">
                    <div class="head">
                        <h1 style="text-align: center;"> Emergência <br> Nas Estufas !!</h1>
                    </div>
                    <div class="alerta">
                        <img src="https://cdn-icons-png.flaticon.com/512/4201/4201973.png" alt="">
                        <a href="DashAlertaEstufa1.html" style="text-decoration: none; color: #d5baa2;"><h4>Estufa 3</h4></a>
                        <div class="bonds">
                            <p style="color: #f0eff5;"> Situação: </p>
                            <small style="color: #f0eff5;">8 alertas</small>
                        </div>
                    </div>

                    <div class="alerta">
                        <img src="https://cdn-icons-png.flaticon.com/512/4201/4201973.png" alt="">
                        <a href="DashAlertaEstufa1.html" style="text-decoration: none; color: #d5baa2;"><h4>Estufa 4</h4></a>
                        <div class="bonds">
                            <p style="color: #f0eff5;"> Situação: </p>
                            <small style="color: #f0eff5;">6 alertas</small>
                        </div>
                    </div>

                    <div class="alerta">
                        <img src="https://cdn-icons-png.flaticon.com/512/7047/7047208.png" alt="">
                        <a href="DashAlertaEstufa1.html" style="text-decoration: none; color: #d5baa2;"><h4>Estufa 2</h4></a>
                        <div class="bonds">
                            <p style="color: #f0eff5;"> Situação: </p>
                            <small style="color: #f0eff5;">4 alertas</small>
                        </div>
                    </div>

                    <div class="alerta">
                        <img src="https://cdn-icons-png.flaticon.com/512/7047/7047208.png" alt="">
                        <a href="DashAlertaEstufa1.html" style="text-decoration: none; color: #d5baa2;"><h4>Estufa 5</h4></a>
                        <div class="bonds">
                            <p style="color: #f0eff5;"> Situação: </p>
                            <small style="color: #f0eff5;">3 alertas</small>
                        </div>
                    </div>
                </div>

        </aside>
        <!--------------------END OF ASIDE------------------->

        <section class="middle">
            <br>
            <div class="head">
                <h1> Confira suas estufas! </h1>
                <br>
                <div class="estufa">
                    <div class="estf">
                        <div class="card3" id="carde1">
                            <h2> Estufa 1 - <br> Tudo Certo! </h2>
                        </div>
                        <div class="card2" id="carde2">
                            <h2> Estufa 2 - <br> Em estado de alerta! </h2>
                        </div>
                        <div class="card1" id="carde3">
                            <h2> Estufa 3 - <br> Em risco! </h2>
                        </div>
                    </div>

                    <div class="estf">
                        <div class="card1" id="carde4">
                            <h2> Estufa 4 - <br> Em risco! </h2>
                        </div>
                        <div class="card2" id="carde5">
                            <h2> Estufa 5 - <br> Em Estado de alerta! </h2>
                        </div>
                        <div class="card3" id="carde6">
                            <h2> Estufa 6 - <br> Tudo Certo! </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>

        </section>

        <footer>
            <div class="last">
                <br>
                <p>Copyright © 2024 - Todos os direitos reservados</p> <br>
            </div>
        </footer>
        <!-- =========================================END OF MIDDLE=============================================-->


    </main>
    <!--END OF ASIDE-->
    


    <style>

        body {
            background: var(--color-light);
            font-family: poppins, sans-serif;
            min-height: 10vh;
            color: var(color --color-dark);
        }

        p {
            font-size: 0.86rem;
            color: var(--color-gray-dark);
        }

        h1 {
            font-size: 2.2rem;
            color: var(--color-dark);
        }

        /* Header principal */

        body {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
            background-color: rgb(255, 255, 255);
            color: black;
        }

        header {
            width: 100%;
            align-items: center;
            text-align: center;
            background-color: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(155, 20, 20, 0.778) 0%, rgba(255, 1, 1, 0.449) 100%);
            position: absolute;
            top: 0;
        }

        header div {
            height: min-content;
            display: flex;
            justify-content: space-evenly;
        }

        div.link {
            display: table;
            vertical-align: middle;
            padding: 25px;
        }


        header div div a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            font-family: Poppins, sans-serif;
            transition: 0.5s;
        }

        header div div a:hover {
            color: #d79a95;
            text-decoration: none;
            font-weight: bold;
            font-family: Poppins, sans-serif;
            transition: 0.5s;
        }

        header img.logo {
            height: 50px;
            width: 200px;
            margin-top: 10px;
        }

        header div div a img {
            width: 70px;
            height: 50px;
            margin-top: 5px
        }



        /* ---- Section Emergência ---- */
        main {
            display: grid;
            grid-template-columns: 22rem auto;
            width: 100%;
            font-size: small;
            padding-top: 5.5%;
        }

        main section.dash .alertas {
            background-color: #860000;
        }

        main section.dash .alertas img {
            width: 60px;
        }

        main section.dash .alertas .head {
            padding: 1px;
            color: #fff;
            border-bottom: 1px solid #F2C197;
        }

        main section.dash .alertas .alerta {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 3px;
            border-bottom: 2px solid #F2C197;
            color: #fff;
            transition: all 300ms ease;
        }

        main section.dash .alertas .alerta:hover {
            background-color: rgb(167, 54, 54);
            cursor: pointer;
        }

       
        /*Div Que levam as estufas*/

        section.middle .card {
            grid-template-columns: 1fr 1fr;
            display: flex;
        }

        section.middle .estf h2 {
            color: #fff;
            text-align: center;
        }

        section.middle .head h1 {
            text-align: center;
            margin: 5px;
        }


        section.middle .estufa .estf {
            justify-content: space-around;
            display: flex;
        }

        section.middle .estufa .card1 {
            background-color: #9C2F20;
            width: 100%;
            height: 100%;
            margin: 3%;
            border-radius: 15px;
            border: 5px solid #860000;
        }

        section.middle .estufa .card2 {
            background-color: #d26212;
            width: 100%;
            height: 100%;
            margin: 3%;
            border-radius: 15px;
            border: 5px solid #bc5207;
        }

        section.middle .estufa .card3 {
            background-color: #e5c6ab;
            width: 100%;
            height: 100%;
            margin: 3%;
            border-radius: 15px;
            border: 5px solid #d5baa2;
        }

        /* Parte do footer */

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #282d32;
                color: white;
            }

            footer div {
                width: 100%;
                align-items: center;
                text-align: center;
                height: min-content;
                padding: 2px;
            }

            div.last div {
                display: inline-block;
            }

            footer div p {
                align-items: center;
            }

    </style>
    
    <script>
        // Obtém o elemento do card pelo ID
        var card1 = document.getElementById('carde1');
    
        // Adiciona um ouvinte de evento de clique ao card
        card1.addEventListener('click', function() {
            // Redireciona para a página desejada
            window.location.href = 'DashMediaEstufa1.html';
        });

        // Obtém o elemento do card pelo ID
        var card1 = document.getElementById('carde2');
    
        // Adiciona um ouvinte de evento de clique ao card
        card1.addEventListener('click', function() {
            // Redireciona para a página desejada
            window.location.href = 'DashMediaEstufa1.html';
        });

        // Obtém o elemento do card pelo ID
        var card1 = document.getElementById('carde3');
    
        // Adiciona um ouvinte de evento de clique ao card
        card1.addEventListener('click', function() {
            // Redireciona para a página desejada
            window.location.href = 'DashMediaEstufa1.html';
        });

        // Obtém o elemento do card pelo ID
        var card1 = document.getElementById('carde4');
    
        // Adiciona um ouvinte de evento de clique ao card
        card1.addEventListener('click', function() {
            // Redireciona para a página desejada
            window.location.href = 'DashMediaEstufa1.html';
        });

        // Obtém o elemento do card pelo ID
        var card1 = document.getElementById('carde5');
    
        // Adiciona um ouvinte de evento de clique ao card
        card1.addEventListener('click', function() {
            // Redireciona para a página desejada
            window.location.href = 'DashMediaEstufa1.html';
        });

        // Obtém o elemento do card pelo ID
        var card1 = document.getElementById('carde6');
    
        // Adiciona um ouvinte de evento de clique ao card
        card1.addEventListener('click', function() {
            // Redireciona para a página desejada
            window.location.href = 'DashMediaEstufa1.html';
        });
    </script>

</body>

</html>