<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estufa 1 - Temperatura | Fungitech</title>
    <!--CHART JS-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--Google Fonts poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div>
            <div>
                <a href="home.html">
                    <img class="logo" src="IMG/LogoFungiTech.png" alt="">
                </a>
            </div>

            <!--Link direto para as partes da página-->

            <div class="link">
                <a href="#"> Visão geral </a>
            </div>

            <div class="link">
                <a href="#"> Controle de lucros </a>
            </div>

            <div class="link">
                <a href="#"> Sair </a>
            </div>


            <div>
                <a href="home.html"><img src="IMG/logoCogumelo.png" alt="logo"></a>
                <!--Imagem que leva diretamente a página de Cadastro/Login -->
            </div>
        </div>
    </header>
    <!--END OF NAVBAR-->

    <main>
        <aside>
            <section class="dash">
                <br>
                <div class="head">
                    <div class="estufa">
                        <div class="estf">
                            <div class="card3" id="carde3">
                                <h2> Voltar </h2>
                            </div>
                        </div>
                    </div>

                    <div class="head">
                        <div class="estufa">
                            <div class="estf">
                                <div class="card3" id="carde4">
                                    <h2> Visão geral da estufa </h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="head">
                        <div class="estufa">
                            <div class="estf">
                                <div class="card3" id="carde5">
                                    <h2> Alertas </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
        </aside>
        <!--------------------END OF ASIDE------------------->

        <section class="middle">

            <h1 style="background-color: #fbf5ee; width: 970px;"> Sensores de Temperatura da Estufa 1 </h1>

                <div style="display: flex;">
                    <div style=" width: 30%; padding-right: 80px;">
                        <h2> Sensor Temperatura 1 </h2> 
                        <canvas id="myChart" style="position: relative; height: 20vh; width: 20vw;"></canvas>
                      </div>

                        <div style=" width: 30%; padding-right: 80px;">
                            <h2> Sensor Temperatura 2  </h2> 
                            <canvas id="myChart2" style="position: relative; height: 20vh; width: 20vw;"></canvas>
                          </div>

                            <div style=" width: 30%; padding-right: 80px;">
                                <h2> Sensor Temperatura 3 </h2> 
                                <canvas id="myChart3" style="position: relative; height: 20vh; width: 20vw;"></canvas>
                              </div>
                </div>
                <br>

                <div style="display: flex;">
                    <div style=" width: 30%; padding-right: 80px;">
                        <h2> Sensor Temperatura 4 </h2> 
                        <canvas id="myChart4" style="position: relative; height: 20vh; width: 20vw;"></canvas>
                      </div>

                        <div style=" width: 30%; padding-right: 80px;">
                            <h2> Sensor Temperatura 5 </h2> 
                            <canvas id="myChart5" style="position: relative; height: 20vh; width: 20vw;"></canvas>
                          </div>

                            <div style=" width: 30%; padding-right: 80px;">
                                <h2> Sensor Temperatura 6 </h2> 
                                <canvas id="myChart6" style="position: relative; height: 20vh; width: 20vw;"></canvas>
                              </div>
                </div>

        </section>


        </section>

        <footer>
            <div class="last">
                <br>
                <p>Copyright © 2024 - Todos os direitos reservados</p> <br>
            </div>
        </footer>
        <!-- =========================================END OF MIDDLE=============================================-->


    </main>
    <!--END OF ASIDE-->
    


    <style>

        /* Header principal */

        body {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
            background-color: rgb(255, 255, 255);
            color: black;
        }

        header {
            width: 100%;
            align-items: center;
            text-align: center;
            background-color: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(155, 20, 20, 0.778) 0%, rgba(255, 1, 1, 0.449) 100%);
            position: absolute;
            top: 0;
        }

        header div {
            height: min-content;
            display: flex;
            justify-content: space-evenly;
        }

        div.link {
            display: table;
            vertical-align: middle;
            padding: 25px;
        }


        header div div a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            font-family: Poppins, sans-serif;
            transition: 0.5s;
        }

        header div div a:hover {
            color: #d79a95;
            text-decoration: none;
            font-weight: bold;
            font-family: Poppins, sans-serif;
            transition: 0.5s;
        }

        header img.logo {
            height: 50px;
            width: 200px;
            margin-top: 10px;
        }

        header div div a img {
            width: 70px;
            height: 50px;
            margin-top: 5px
        }



        /* ---- Código de divisão da tela  ---- */
        main {
            display: grid;
            grid-template-columns: 20rem auto;
            gap: 20px;
            width: 100%;
            font-size: small;
            padding-top: 5%;
            margin-bottom: 10%;
        }

        main h1{
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }

        main h2 {
            text-align: center;
            font-weight: bold;
        }

         /* Div Cards Laterais */

         section.dash .card {
            display: grid;
        }

        section.dash .estf h2 {
            color: #F2C197;
            text-align: center;
            font-size: 16px;
        }

        section.dash .head h1 {
            text-align: center;
            margin: 5px;
        }

        section.dash .estufa {
            color: white;
        }

        section.dash .estufa .estf {
            justify-content: space-around;
            display: flex;
        }

        section.dash .estufa .card3 {
            background-color: #9C2F20;
            width: 100%;
            height: 100%;
            margin: 3%;
            border-radius: 15px;
            border: 5px solid #860000;
        }



        /* Parte do footer */
        footer {
                position: absolute;
                bottom: -8%;
                width: 100%;
                background-color: #282d32;
                color: white;
            }

            footer div {
                width: 100%;
                align-items: center;
                text-align: center;
                height: min-content;
                padding: 5px;
            }

            footer div p {
                align-items: center;
            }


    </style>

<script>
const labels = [
    '12:00', 
    '13:00', 
    '14:00', 
    '15:00', 
    '16:00',
    '17:00',  
  ];

  const labels2 = [
    '12:00', 
    '13:00', 
    '14:00', 
    '15:00', 
    '16:00',
    '17:00', 
  ];

  const labels3 = [
    '12:00', 
    '13:00', 
    '14:00', 
    '15:00', 
    '16:00',
    '17:00',  
  ];

  const labels4 = [
    '12:00', 
    '13:00', 
    '14:00', 
    '15:00', 
    '16:00',
    '17:00',
  ];

  const labels5 = [
    '12:00', 
    '13:00', 
    '14:00', 
    '15:00', 
    '16:00',
    '17:00',  
  ];

  const labels6 = [
    '12:00', 
    '13:00', 
    '14:00', 
    '15:00', 
    '16:00',
    '17:00',
  ];

  const data = {
    labels: labels,
    datasets: [{
        label: 'Temperatura',
        backgroundColor: '#F2C197',
        borderColor: '#F2C197',
        data: [20, 29, 18, 25, 23, 21],
    }]
  };

  const data2 = {
    labels: labels2,
    datasets: [{
        label: 'Temperatura ',
        backgroundColor: '#DF9A62',
        borderColor: '#DF9A62',
        data: [20, 29, 13, 17, 28, 12],
    }]
  };

  const data3 = {
    labels: labels3,
    datasets: [{
        label: 'Temperatura',
        backgroundColor: '#D1884E',
        borderColor: '#D1884E',
        data: [20, 19, 28, 15, 22, 23],
    }]
  };

  const data4 = {
    labels: labels4,
    datasets: [{
        label: 'Temperatura',
        backgroundColor: '#8D431E',
        borderColor: '#8D431E',
        data: [20, 30, 21, 22, 12, 18],
    }]
  };

  const data5 = {
    labels: labels5,
    datasets: [{
        label: 'Temperatura',
        backgroundColor: '#9C2F20',
        borderColor: '#9C2F20',
        data: [20, 12, 20, 25, 18, 23],
    }]
  };

  const data6 = {
    labels: labels6,
    datasets: [{
        label: 'Temperatura ',
        backgroundColor: '#860000',
        borderColor: '#860000',
        data: [22, 24, 27, 23, 20, 18],
    }]
  };


  const config = {
    type: 'line',
    data: data,
    options: {}
  };

  const config2 = {
    type: 'line',
    data: data2,
    options: {}
  };

  const config3 = {
    type: 'line',
    data: data3,
    options: {}
  };

  const config4 = {
    type: 'line',
    data: data4,
    options: {}
  };

  const config5 = {
    type: 'line',
    data: data5,
    options: {}
  };

  const config6 = {
    type: 'line',
    data: data6,
    options: {}
  };

  const myChart = new Chart(
    document.getElementById('myChart'),
    config
  );

  const myChart2 = new Chart(
    document.getElementById('myChart2'),
    config2
  );

  const myChart3 = new Chart(
    document.getElementById('myChart3'),
    config3
  );

  const myChart4 = new Chart(
    document.getElementById('myChart4'),
    config4
  );

  const myChart5 = new Chart(
    document.getElementById('myChart5'),
    config5
  );

  const myChart6 = new Chart(
    document.getElementById('myChart6'),
    config6
  );

// MUDANDO DE PÁGINA 
         // Obtém o elemento do card pelo ID
         var card2 = document.getElementById('carde3');
    
    // Adiciona um ouvinte de evento de clique ao card
    card2.addEventListener('click', function() {
        // Redireciona para a página desejada
        window.location.href = 'DashMediaEstufa1.html';
    });

     // Obtém o elemento do card pelo ID
     var card2 = document.getElementById('carde4');
    
    // Adiciona um ouvinte de evento de clique ao card
    card2.addEventListener('click', function() {
        // Redireciona para a página desejada
        window.location.href = 'DashPrinc.html';
    });

     // Obtém o elemento do card pelo ID
     var card2 = document.getElementById('carde5');
    
    // Adiciona um ouvinte de evento de clique ao card
    card2.addEventListener('click', function() {
        // Redireciona para a página desejada
        window.location.href = 'DashAlertaEstufa1.html';
    });
    </script>

</body>

</html>