<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Imagem1.png">
</head>
<body>
    <div class="header header2">
        <div class="container">
            <h1 class="titulo">FungiTech</h1>
            <ul class="navbar ">
                <li >Início</li>
                <li >Sobre Nós</li>
                <li>Serviços</li>
                <li >Fale com o Cogu</li>
                <li >|</li>
                <li >Login</li>
                <div></div>
            
            </div>
        </ul>
    </div>
    <div>
        
        <img class="blur" src="Captura de tela 2024-04-03 002913.png" alt="imagem">
    </div>
    <div class="container2 rodela">
        
        <img  class="rodela" src="SObrenos.png" alt="imagem">
       
    
    </div>
    <div>
        <img class="server" src="ServicosP.png" alt="img">
    </div>
</body>
</html>