body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif   ;
    background-color: image;
    
}
.header{
    border-bottom: 3px solid darkred;
    background-color: red ;
    
    
}
.header2{
    opacity: 75%;
}

.container{
    display: flex;
    width: 80%;
    margin: auto;
}

.header .container{
    justify-content: space-between;
}

.titulo{
    color: black;
    
}

.navbar{
    height: 22px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 450px;
    justify-content: space-between;
    /* color: #e3b062; */
}

.fonte{
    opacity: 100%;
}
.container2{

    padding: 10px;
    
    width: 75%;
    margin: auto;
    /* opacity: 75%; */
    justify-content: center;
    /* background-position: 5px; */
    border-radius: 25px;
}
.blur{
    display: flex;
    margin: auto;    ;
    width: auto;
    justify-content: center;
    align-items: center;
  
}
.rodela{
    border-radius: 25px;
}
.server{
    padding: 100px;    
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: center;
    align-items: center;
}